PORT=3000
DB_URL=mongodb://localhost:27017/mydatabase
CLIENT_ID=297293548800-9531e9p5lt38mc702c5mkb0o6a6g0i71.apps.googleusercontent.com
CLIENT_SECRET=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
EMAIL=anjalics0004@gmail.com
PASSWORD=anjali@1995
RECAPTCHA_SECRET_KEY=123
CLIENT_URL=http://localhost:3000/auth/login/success
